<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/home_slider1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img_vision" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_slider3" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_slider4" />

                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>

            <TextView
                android:id="@+id/textSalas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="SALAS"
                android:textAlignment="center"
                android:textColor="#027353"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/polosCard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="reservar"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <!-- Contenido de la primera tarjeta -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="213dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clothingImage1"
                                android:layout_width="187dp"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/labroom" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/descriptionText"
                                    android:layout_width="162dp"
                                    android:layout_height="39dp"
                                    android:layout_marginTop="20dp"
                                    android:background="#FFFFFF"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Labroom"
                                    android:textAlignment="viewStart"
                                    android:textColor="#373534"
                                    android:textSize="20sp"
                                    android:translationX="10dp" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="162dp"
                                    android:layout_height="20dp"
                                    android:background="#FFFFFF"
                                    android:text="Aforo: hasta 6 personas"
                                    android:textAlignment="viewStart"
                                    android:textColor="#575454"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:translationX="10dp" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="162dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Lugar: Sótano coworking "
                                    android:textAlignment="viewStart"
                                    android:textColor="#575454"
                                    android:textStyle="bold"
                                    android:translationX="10dp" />

                                <LinearLayout
                                    android:layout_width="162dp"
                                    android:layout_height="35dp"
                                    android:orientation="horizontal"
                                    android:translationX="10dp">

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/wifi" />

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/cofee" />

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="25dp"
                                        android:layout_height="29dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/tv" />

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="2dp"
                                        android:background="@drawable/pizarra" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/polosCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="reservar"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <!-- Contenido de la primera tarjeta -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="213dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clothingImage2"
                                android:layout_width="187dp"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/meetingroom" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/descriptionText2"
                                    android:layout_width="162dp"
                                    android:layout_height="39dp"
                                    android:layout_marginTop="20dp"
                                    android:background="#FFFFFF"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Meetingroom"
                                    android:textAlignment="viewStart"
                                    android:textColor="#373534"
                                    android:textSize="20sp"
                                    android:translationX="10dp" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="162dp"
                                    android:layout_height="20dp"
                                    android:background="#FFFFFF"
                                    android:text="Aforo: hasta 6 personas"
                                    android:textAlignment="viewStart"
                                    android:textColor="#575454"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:translationX="10dp" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Lugar: Sótano coworking "
                                    android:textAlignment="viewStart"
                                    android:textColor="#575454"
                                    android:textStyle="bold"
                                    android:translationX="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:translationX="10dp">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/wifi" />

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/cofee" />

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="25dp"
                                        android:layout_height="29dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/tv" />

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="2dp"
                                        android:background="@drawable/pizarra" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/polosCard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="reservar"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <!-- Contenido de la primera tarjeta -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="213dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/clothingImage3"
                                android:layout_width="187dp"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/sala_capacitacion" />

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/descriptionText3"
                                    android:layout_width="160dp"
                                    android:layout_height="54dp"
                                    android:layout_marginTop="20dp"
                                    android:background="#FFFFFF"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Sala de capacitaciones"
                                    android:textAlignment="viewStart"
                                    android:textColor="#373534"
                                    android:textSize="20sp"
                                    android:translationX="10dp" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="#FFFFFF"
                                    android:text="Aforo: Desde 7 hasta 33 personas"
                                    android:textAlignment="viewStart"
                                    android:textColor="#575454"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:translationX="10dp" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Lugar: Segundo piso"
                                    android:textAlignment="viewStart"
                                    android:textColor="#575454"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:translationX="10dp">

                                    <ImageView
                                        android:id="@+id/imageView14"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="@drawable/wifi" />

                                    <ImageView
                                        android:id="@+id/imageView15"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/cofee" />

                                    <ImageView
                                        android:id="@+id/imageView16"
                                        android:layout_width="25dp"
                                        android:layout_height="29dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/tv" />

                                    <ImageView
                                        android:id="@+id/imageView17"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="2dp"
                                        android:background="@drawable/pizarra" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>